<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        ul {
            list-style: none;
        }

        a {
            text-decoration: none;
            color: black;
        }

        main {
            width: 100%;
            display: flex;
        }

        .trai {
            width: 20%;
            padding-top: 5%;
        }

        .phai {
            width: 80%;
            background-color: white;
        }

        .khoi {
            width: 24%;
            height: 200px;
            background-color: white;
            border: 2px solid rgba(95, 86, 86, 0.308);
            text-align: center;
        }

        .tren {
            width: 90%;
            display: flex;
            justify-content: space-between;
            margin: 50px auto;

        }

        h1 {
            margin-left: 50px;
            padding: 50px 0 50px 0;
        }

        table {
            width: 90%;
            margin: auto;
        }
    </style>
</head>

<body>
    <main>
        <div class="trai">
            <nav class="danhmuc">
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">API Platform</a></li>
                    <li><a href="#">APiPricing</a></li>
                    <li><a href="#">codex</a></li>
                    <li><a href="#">Open Models</a></li>
                    <li><a href="#">community</a></li>
                </ul>
            </nav>
        </div>
        <div class="phai">
            <div class="tren">
                <div class="khoi">
                    <h2>Premissive</h2>
                    <p>these models the alkdf dkfj flajfdlfj aldfjkfja these models the alkdf dkfj flajfdlfj aldfjkfja</p>
                </div>
                <div class="khoi">
                    <h2>Premissive</h2>
                    <p>these models these models the alkdf dkfj flajfdlfj aldfjkfjathese models the alkdf dkfj flajfdlfj aldfjkfja </p>
                </div>
                <div class="khoi">
                    <h2>Premissive</h2>
                    <p>these models these models the alkdf dkfj flajfdlfj aldfjkfjathese models the alkdf dkfj flajfdlfj aldfjkfja</p>
                </div>
                <div class="khoi">
                    <h2>Premissive</h2>
                    <p>these models these models the alkdf dkfj flajfdlfj aldfjkfjathese models the alkdf dkfj flajfdlfj aldfjkfja</p>
                </div>
            </div>
            <h1>Models</h1>
            <div>
                <table border="1">
                    <tr>
                        <th>gpt</th>
                        <th>gpt</th>
                        <th>gt</th>
                        <th>fpt</th>
                        <th>gpt</th>
                    </tr>
                    <tr>
                        <td colspan="5">Reson</td>
                    </tr>
                    <tr>
                        <td>NMLU</td>
                        <td>85</td>
                        <td>90</td>
                        <td>90</td>
                        <td>80</td>
                    </tr>
                    <tr>
                        <td>NMLU</td>
                        <td>85</td>
                        <td>90</td>
                        <td>90</td>
                        <td>80</td>
                    </tr>
                    <tr>
                        <td>NMLU</td>
                        <td>85</td>
                        <td>90</td>
                        <td>90</td>
                        <td>80</td>
                    </tr>
                    <tr>
                        <td colspan="5">Com</td>
                    </tr>
                    <tr>
                        <td>Ani</td>
                        <td>85</td>
                        <td>90</td>
                        <td>90</td>
                        <td>80</td>
                    </tr>
                    <tr>
                        <td>Ani</td>
                        <td>85</td>
                        <td>90</td>
                        <td>90</td>
                        <td>80</td>
                    </tr>
                </table>
            </div>
        </div>

    </main>
</body>

</html>